# zg-devfest-micronaut-lambda-sorteadora

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/br/com/zgsolucoes/devfest/sorteio/: SorteioRequestHandler.groovy
src/main/resources/: application.yml
src/test/groovy/br/com/zgsolucoes/devfest/sorteio/: BookRequestHandlerSpec.groovy
